# Opintoapuri

./: .classpath  .project  MANIFEST.MF  README.md  build.xml
src/: opintoapuri.rar
src/opintoapuri/: ApuriException.java  Kurssi.java  KurssiTest.java  Kurssit.java  KurssitTest.java  Opintoapuri.java  OpintoapuriAlkuMenu.java  OpintoapuriGUI.java  OpintoapuriSwing.java  OpintoapuriTest.java  Opintokokonaisuudet.java  Opintokokonaisuus.java  Pvm.java
