<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project demot">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="X:/Ohj2/Valuutat.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="demo11.Valuutat"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="X:/Ohj2/demot/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="X:/eclipseB/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="X:/eclipseB/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="X:/eclipseB/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="X:/Ohj2/jarrit/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="X:/Ohj2/jarrit/Graphics.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="X:/Ohj2/jarrit/gui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="X:/Ohj2/jarrit/Music.jar"/>
            <fileset dir="X:/Ohj2/jarrit"/>
            <zipfileset excludes="META-INF/*.SF" src="X:/Ohj2/jarrit/lift.jar"/>
        </jar>
    </target>
</project>
